body {
    font-family: 'Cabin', sans-serif;
    max-width: 1440px;
    margin: 0;
    padding: 0;
}

nav {
    grid-template-columns: min-content 600px 100px 100px;
    grid-gap: 20px;
    align-items: center;
    background-color: silver;
    max-width: 100%;
    font-size: 20px;
    padding: 25px 10px;
}

nav a,
nav a:visited {
    text-decoration: none;
    color: black;
}

nav ul {
    justify-content: space-between;
    list-style-type: none;
}

nav button {
    height: 50px;
    background-color: #505050;
    color: white;
    font-size: 20px;
    font-weight: 700;
}

main {
    width: 100%;
}

footer {
    width: 90%;
}

.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.justify-center {
    justify-content: center;
}
.d-grid{
    display: grid;
}

/* header section */
.logo {
    margin-left: 50px;
}

.logo img {
    width: 50px;
    height: 50px;
}
.header-article img{
    width: 86px;
    height: 96px;
    transform: rotate(-20deg);
    border-radius: 10px;
}

.search-bar {
    position: relative;
}

.search-bar input {
    height: 40px;
    width: 200px;
}

.search-icon {
    position: absolute;
    top: 10px;
    left: 10px;
}

.search-placeholder {
    position: absolute;
    left: 40px;
    top: 0;
    line-height: 40px;
    width: max-content;
    font-size: 20px;
}

.grid-header-section {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    background-color: #585858;
    color: white;
    font-size: 20px;
    position: relative;
}
.absolute {
    position: absolute;
    top: 30px;
    left: 35%;
    max-width: 400px;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
}

.absolute span {
    background-color: black;
}

.grid-header-main {
    grid-template-columns:  1fr;
}

.grid-header-main svg {
    padding-top: 55px;
    width: 40px;
    line-height: 40px;
    align-self: center;
}

.grid-header-main button{
    margin-top: 60px;
    margin-right: 30px;
    width: 150px;
    height: 40px;
    border-radius: 10px;
    font-size: 15px;
}

.seriously {
    justify-self: end;
}

.grid-header-article {
    grid-template-columns: 50% 50%;
    grid-template-rows: 500px;
    margin-top: 20px;
}

.header-article {
    padding: 40px;
    border-right: 1px solid #484848;
    border-bottom: 1px solid #484848;
    padding-top: 80px;
}

/* membership section */
.membership {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 500px;
    background: linear-gradient(black, #686868);
    position: relative;
    font-size: 20px;
    color: white;
} 

.membership article {
    width: 75%;
    margin-left: 100px;
    margin-top: 50px;
}

.membership button {
    background-color: black;
    height: 70px;
    width: 400px;
    color: white;
    font-size: 20px;
}

.cartoon {
    top: -80px;
    position: absolute;
    right: 200px;
}

.cartoon img {
    transform: rotate(-20deg);
    width: 250px;
    height: 322px;
}

/* latest-post section */
.latest-post {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  background-color: lightslategray;
}

.supporters {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 400px;
} 

.advertisment {
    background-color: blue;
    width: 75%;
    margin: 30px auto;
}

.community-img {
    float: left;
    height: 100px;
    width: 25%;
}

.community-article {
    width: 75%;
}
.twitter {
    grid-template-columns: repeat(2,1fr 2fr);
    column-gap: 70px;
    row-gap: 100px;
    margin-right: 40px;
    margin-left: 40px;
}

.smashing-books {
    background-color: red;
    grid-template-columns: 75% 25%;
    justify-content: start;
}

.guides {
    grid-template-columns: 520px 520px;
    justify-content: space-between;
    margin-top: 70px;
    margin-left: 70px;
    margin-right: 70px;
    margin-bottom: 50px;
}

.c-guide {
justify-content: center;
line-height: 25px;
}

button {
    border-radius: 10px;
}

.smashing-books button,
.guides button {
    width: 300px;
    height: 50px;
}
footer ul{
    
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}
footer li {
    margin-right: 10px;
    padding-right: 10px;
    padding-top: 20px;
    width: fit-content;
    text-transform: capitalize;
}

footer p{
  align-self: center;
    max-width: 400px;
    text-justify: center;
}

.contact {
    grid-template-columns: 20% 60% 20%;
}

footer h4 {
    margin-left: auto;
    margin-right: auto;
}